<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg ') center center no-repeat  fixed;
            background-size: cover;
            /*shorthand - background
            color > image > repet > [size] > attachment
            */
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ut alias, molestiae quos accusamus provident! Earum consectetur rem ab aliquid. Maxime ratione doloribus dolor quod eveniet aspernatur deserunt iste quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio modi accusantium labore ab, minus ad, itaque id autem non dolor impedit incidunt, nisi eum. Cupiditate voluptas minima quibusdam dolorem debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus neque tenetur cupiditate at rerum natus reprehenderit obcaecati non laboriosam, corporis beatae fugiat maiores officia. Molestiae corrupti autem ad excepturi distinctio!Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ut alias, molestiae quos accusamus provident! Earum consectetur rem ab aliquid. Maxime ratione doloribus dolor quod eveniet aspernatur deserunt iste quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio modi accusantium labore ab, minus ad, itaque id autem non dolor impedit incidunt, nisi eum. Cupiditate voluptas minima quibusdam dolorem debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus neque tenetur cupiditate at rerum natus reprehenderit obcaecati non laboriosam, corporis beatae fugiat maiores officia. Molestiae corrupti autem ad excepturi distinctio!Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ut alias, molestiae quos accusamus provident! Earum consectetur rem ab aliquid. Maxime ratione doloribus dolor quod eveniet aspernatur deserunt iste quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio modi accusantium labore ab, minus ad, itaque id autem non dolor impedit incidunt, nisi eum. Cupiditate voluptas minima quibusdam dolorem debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus neque tenetur cupiditate at rerum natus reprehenderit obcaecati non laboriosam, corporis beatae fugiat maiores officia. Molestiae corrupti autem ad excepturi distinctio!Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ut alias, molestiae quos accusamus provident! Earum consectetur rem ab aliquid. Maxime ratione doloribus dolor quod eveniet aspernatur deserunt iste quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio modi accusantium labore ab, minus ad, itaque id autem non dolor impedit incidunt, nisi eum. Cupiditate voluptas minima quibusdam dolorem debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus neque tenetur cupiditate at rerum natus reprehenderit obcaecati non laboriosam, corporis beatae fugiat maiores officia. Molestiae corrupti autem ad excepturi distinctio!</p>
    </main>
</body>
</html>